# webtools.common.all

./: README.md  pom.xml  wtp_test_merge_instructions_slim.v2.sh
site/: pom.xml
webtools.common/: pom.xml
webtools.common.fproj/: pom.xml
webtools.common.fproj/features/org.eclipse.jst.common.fproj.enablement.jdt.feature.patch/: buildnotes_org.eclipse.jst.common.fproj.enablement.jdt.feature.patch.html  feature.properties  feature.xml
webtools.common.fproj/plugins/org.eclipse.wst.common.project.facet.core/: about.properties
webtools.common.fproj/plugins/org.eclipse.wst.common.project.facet.ui/schemas/: wizard-pages.exsd
webtools.common.snippets/: .gitignore  pom.xml
webtools.common.snippets/org.eclipse.wst.common.snippets.tests/: .gitignore
webtools.common.snippets/org.eclipse.wst.common.snippets/schema/: SnippetContributions.exsd
webtools.common.tests/: pom.xml
webtools.common.tests/features/org.eclipse.wst.common_tests.feature/: feature.xml
webtools.common.tests/tests/org.eclipse.wst.common.tests/: .gitignore
webtools.common.tests/tests/org.eclipse.wst.common.tests.ui/: .gitignore
webtools.common.tests/tests/org.eclipse.wst.common.tests.validation/: pom.xml
webtools.common.tests/tests/org.eclipse.wst.internet.cache.tests/: .gitignore
webtools.common/features/org.eclipse.wst.common_sdk.feature/: feature.xml
webtools.common/plugins/org.eclipse.wst.common.emf/: build.properties
webtools.common/plugins/org.eclipse.wst.common.frameworks.ui/: plugin.properties
webtools.common/plugins/org.eclipse.wst.common.frameworks/schema/: DataModelProviderExtension.exsd
(+32 files in other folders)
